<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Abraham-Lincoln-Bridge</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Cesium area of interest" width="100%" height="576"
      src="https://ion.cesium.com/stories/viewer/?id=4c75b678-c92b-42f8-ab0e-02db2035e9cf" frameborder="0"
      allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Before and After the Construction of the Bridge</p>
    <div class="title">
      <h1>Abraham Lincoln Bridge</h1>
      <h2>Connecting Kentucky with Indiana over the Ohio River</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Description</h3>
        <p>
          This page contains a layout of two maps comparing before and after, a link to an animation showing key viewpoints of the
          bridge, and a Cesium Ion Story. The goal of this project is to explore a successful bridge construction project in
          Kentucky. 
        </p>

        <p>
          The Abraham Lincoln Bridge reached substantial completion at the end of 2015 and opened December 6th of that year. It
          has 2 spans, with a total length of 2,100 feet. It began as a two way bridge, but now carries traffic northbound in six
          lanes. It connects Jeffersonville, Indiana to Louisville, Kentucky.
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro. Phase 1 data, 2012, is compared to phase 2 data, 2023, in an area connecting Louisville, KY to Indiana.
        </p>

        <p>
          I am Sam L. and this is my final for GEO 409, Department of
          Geography, University of Kentucky. Spring 2024. I am a civil engineering student that took this class as an elective
          because I am interested in GIS and my mother works with GIS. 
        </p>


      </div>
      <div class="right-column">
        <h3>Additional vizualizations </h3>
        <img src="Layout2.jpg" alt="Before and After" width="100%" />
        <p class="caption">Before and after the construction of the bridge. <a href="Layout2.pdf">Download PDF</a>. </p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/W_sdHuvkxqI?si=SHhjgNKDYIba1CTh"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="caption">Animation comparing point clouds.</p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>